# README #

### What is this repository for? ###

* Code for use with outside vendors
* Version 0.0

### How do I get set up? ###

* Each folder off of the root directory is a different set of code.  This repository does not represent a single, cohesive project.  It is a collection of code shared with third parties.

### Who do I talk to? ###

* Repo owner or admin